ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_host = "/home/chavdar/.config/mpd/socket"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_in_stereo = "yes"
visualizer_type = "spectrum"
visualizer_look = "-"
lyrics_directory  = ~/.config/ncmpcpp/lyrics
execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
# execute_on_song_change = "~/.ncmpcpp/test.sh"
